# fairbid-sample-app-unity

./: .gitignore  .gitignore.swo  .gitignore.swp  AndroidManifest.xml.template  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  FairBidMediationDependencies.xml.template  FairBidSampleApp.csproj  FairBidSampleApp.sln  Podfile.template  README.md  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj
Assets/: ItenPrefab.prefab
Assets/Editor/FairBid/: FairBidPostBuild.cs  FairBidPostprocessBuildPlayer.py
Assets/ExternalDependencyManager/Editor/: UTDependencies.xml
Assets/FairBid/API/: FairBid.cs  FairBidListener.cs  Fyber.FairBid.API.asmdef  ImpressionData.cs  MediatedNetwork.cs
Assets/FairBid/API/banner/: Banner.cs  BannerListener.cs  BannerOptions.cs
Assets/FairBid/API/common/: CallbackInfo.cs  LossNotificationReason.cs  ShowOptions.cs  Utils.cs
Assets/FairBid/API/interstitial/: Interstitial.cs  InterstitialListener.cs
Assets/FairBid/API/offerwall/: AndroidUser.cs  IOSUser.cs  IUser.cs  NativeOfferWallBridge.cs  OfferWall.cs  OfferWallAndroid.cs  OfferWallCallbackInfo.cs  OfferWallError.cs  OfferWallIOS.cs  OfferWallMessageReceiver.cs  OfferWallPrivacyStandard.cs  OfferWallShowOptions.cs  User.cs  VirtualCurrencyErrorResponse.cs  VirtualCurrencyRequestOptions.cs  VirtualCurrencySuccessfulResponse.cs
Assets/FairBid/API/rewarded/: Rewarded.cs  RewardedListener.cs
Assets/FairBid/API/settings/: Settings.cs
Assets/FairBid/API/user/: Gender.cs  UserInfo.cs
Assets/FairBid/Editor/: FairBidGradleBuildProcessor.cs  FairBidPostBuild.cs
Assets/FairBid/Plugins/iOS/: FairBidUnityAdDelegate.h  FairBidUnityAdDelegate.m  FairBidUnitySDK.h  FairBidUnitySDK.mm  OfferWallUnityDelegate.h  OfferWallUnityDelegate.m  OfferWallUnityMessage.h  OfferWallUnityMessage.m  OfferWallUnitySDK.mm  OfferWallUnityUser.h  OfferWallUnityUser.mm
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  baseProjectTemplate.gradle  fairbid-sdk-2.0.0.aar  fairbid-sdk-debug no unity popup.aar  gradleTemplate.properties  ia-mraid-kit.aar  ia-native-kit.aar  ia-sdk-core.aar  ia-video-kit.aar  launcherTemplate.gradle  launcherTemplate.gradle.backup  launcherTemplate.gradle.backup2  mainTemplate.gradle  mainTemplate.gradle.backup2  res.aar
Assets/Plugins/Android/res/xml/: network_security_config.xml
Assets/Plugins/Fyber/: FairBid.cs
Assets/Plugins/Fyber/banner/: Banner.cs  BannerListener.cs  BannerOptions.cs
Assets/Plugins/Fyber/interstitial/: Interstitial.cs  InterstitialListener.cs
Assets/Plugins/Fyber/rewarded/: Rewarded.cs  RewardedListener.cs
Assets/Plugins/Fyber/user/: EducationLevel.cs  Gender.cs  MaritalStatus.cs  User.cs
Assets/Plugins/iOS/: FairBidUnityAdDelegate.h  FairBidUnityAdDelegate.m  FairBidUnitySDK.mm
Assets/Plugins/iOS/FairBidSDK.framework/Headers/: FYBInterstitial.h  FYBInterstitialDelegate.h
Assets/Plugins/iOS/FairBidSDK.framework/Versions/A/Headers/: FYBBanner.h  FYBBannerDelegate.h  FYBOptions.h  FYBRewarded.h  FYBShowOptions.h
Assets/Plugins/iOS/FairBidSDK.framework/Versions/Current/Headers/: FYBBannerOptions.h  FYBBannerView.h  FYBRewardedDelegate.h  FYBUser.h  FairBid.h
Assets/Plugins/iOS/FairBidSDKResources.bundle/: Assets.car  FYBTestSuiteLaunchViewController.nib  FYBTestSuiteNetworkCell.nib  FYBTestSuiteNetworkHeaderCell.nib  FYBTestSuiteNetworkIntegrationCell.nib  FYBTestSuiteNetworkProgrammaticCell.nib  FYBTestSuiteNetworkTraditionalPlacementCell.nib  Info.plist
Assets/Plugins/iOS/FairBidSDKResources.bundle/FYBTestSuiteNetworkDetailsViewController.nib/: objects-11.0+.nib  runtime.nib
Assets/Plugins/iOS/FairBidSDKResources.bundle/FYBTestSuiteNetworksListViewController.nib/: objects-11.0+.nib  runtime.nib
Assets/Plugins/iOS/IASDKResources.bundle/: Info.plist
Assets/Scenes/: Banner.unity  BannerScene.cs  Interstitial.unity  InterstitialScene.cs  MainScene.cs  MainScreen.unity  Rewarded.unity  RewardedScene.cs
Assets/Utilities/: Animation.cs  LoadingCircle.cs  LogsViewAdapter.cs  PlacementSampleUIWrapper.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Temp/: UnityTempFile-13761a7d6cf0342e997d2897e8212faa  UnityTempFile-4b0a6cd948ab7414a90ce07c74166290  UnityTempFile-4dba6cb76ddd64dafa6c35d3cd7dacea  UnityTempFile-6cb1af2722aa249b487eefd2479dc7b7  UnityTempFile-6ce303e04519c425f9de25ea883cd5f4  UnityTempFile-7f7f4fab6aae442329d788e5ab6cea99  UnityTempFile-9bd4785529a884ad5b72b43afe6c4857  UnityTempFile-a7dbb2fd6eef6470e980d090c04547c8  UnityTempFile-d50a6a1c763744e7f9a97b3ff6fe0284  UnityTempFile-f9888b25965ac4273b0d060a59e11cde
UserSettings/Layouts/: default-2022.dwlt  default-6000.dwlt
