<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.unity3d.player"
    android:installLocation="preferExternal">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true"/>

    <!-- Some mediated networks do not include a manifest with permissions declaration within the aar they distribute. -->

    <!-- The permissions below are required by some of mediated networks. Though they might still work without them, it is not guaranteed -->

    <!-- Required by all mediation networks -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- Required by AdColony, AppLovin, (and optionally by FairBid 2) -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- Required by AdColony, AdMob, AppLovin, Facebook Audience Network, Tapjoy, UnityAds, Vungle, and ironSource -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <!-- Optional permissions. We can leave these permissions out. However, adding them to your project will probably improve ad delivery experience -->

    <!-- Recommended optional permissions required by FairBid 2. -->

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:theme="@style/UnityThemeSelector">
        <activity
            android:name="com.unity3d.player.UnityPlayerActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data
                android:name="unityplayer.UnityActivity"
                android:value="true"/>
        </activity>

        <!-- Recent versions of AdMob will crash at runtime if the following meta-data tag is not present -->
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true"/>
        <!-- AdMob’s SDK requires publishers to add their AdMob App ID to the app’s AndroidManifest as a child of the tag: -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy"/>

        <!-- Some mediated networks do not include a manifest with activities declarations within the aar they distribute -->

        <!-- Mintegral -->
        <activity
          android:name="com.mintegral.msdk.activity.MTGCommonActivity"
          android:configChanges="keyboard|orientation"
          android:screenOrientation="portrait"
          android:exported="true"
          android:theme="@android:style/Theme.Translucent.NoTitleBar">
        </activity>

        <activity
          android:name="com.mintegral.msdk.reward.player.MTGRewardVideoActivity"
          android:configChanges="orientation|keyboardHidden|screenSize"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <!-- Required for Mintegral -->
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

    </application>
</manifest>
