source 'https://github.com/CocoaPods/Specs.git'

project 'Unity-iPhone.xcodeproj'
platform :ios, '9.0'

def mediation_pods
  # AdColony
  pod 'AdColony', '4.1.2'
  # AdMob
  pod 'Google-Mobile-Ads-SDK', '7.60.0'
  # AppLovin
  pod 'AppLovinSDK', '6.12.8'
  # Chartboost
  pod 'ChartboostSDK', '8.1.0'
  # Facebook Audience Network
  pod 'FBAudienceNetwork', '5.9.0'
  # Ironsource
  pod 'IronSourceSDK', '6.16.0.0'
  # Mintegral
  pod 'MintegralAdSDK', '6.1.0.0'
  pod 'MintegralAdSDK/RewardVideoAd', '6.1.0.0'
  pod 'MintegralAdSDK/InterstitialVideoAd', '6.1.0.0'
  pod 'MintegralAdSDK/BidInterstitialVideoAd', '6.1.0.0'
  # Tapjoy
  pod 'TapjoySDK', '12.4.2'
  # Unity
  pod 'UnityAds', '3.4.2'
  # Verizon
  pod 'Verizon-Ads-StandardEdition', '1.5.0'
  # Vungle
  pod 'VungleSDK-iOS', '6.5.2'
end

target 'Unity-iPhone' do
  use_frameworks!
  mediation_pods
end
