buildscript {
    repositories {**ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath("com.android.tools:r8:8.3.37")
        **BUILD_SCRIPT_DEPS**
    }
}

allprojects {
    repositories {**ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
