buildscript {
    repositories {**ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.fyber:fairbid-sdk-plugin:3.26.0'
        **BUILD_SCRIPT_DEPS**
    }
}

allprojects {
    repositories {**ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
