apply plugin: 'com.android.library'

android {
    buildToolsVersion '**BUILDTOOLS**'

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31

        versionCode Integer.parseInt(project.findProperty('versionCode') ?: new Date().format('yyyyMMdd', TimeZone.getTimeZone('UTC')))
        versionName version

        // This setting is enabled by default if your min SDK version is greater or equal than 21
        // This is due to Dalvik's method count limit per dex file being exceeded as you integrate more networks
        multiDexEnabled true
        
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

	aaptOptions {
		noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
		ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
	}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

**SIGN**
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation "com.inmobi.monetization:inmobi-ads-kotlin:10.8.0"
    // implementation "com.google.android.gms:play-services-ads:23.6.0"

    implementation "com.fyber:marketplace-sdk:8.3.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
    implementation "com.iabtcf:iabtcf-decoder:2.0.10"
    implementation "com.google.protobuf:protobuf-javalite:3.21.12"
**DEPS**
}


**SOURCE_BUILD_SETUP**
